# test-mvn-project

./: pom.xml
src/main/java/: Main.java  Mathematic.java  getAPI.java  sqlQuery.java
src/main/java/API/: ListObjectsFromJson.java  getAPI.java
src/main/java/equalsApiSql/: ConvertSexColumn.java  UserEquals.java
src/main/java/user/: User.java
src/test/java/: MathematicTest.java  TestResponseFromApiSameFromSQL.java  getApiTest.java
